<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="ORS Tools:matrix_from_layers_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="ORS Tools:matrix_from_layers" type="QString" name="alg_id"/>
      <Option value="Matrix from layers" type="QString" name="component_description"/>
      <Option value="699.348538925491" type="double" name="component_pos_x"/>
      <Option value="664.193871048876" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="ORS Tools:matrix_from_layers_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="ors_transfers">
          <Option value="ORS Tools:matrix_from_layers_1" type="QString" name="child_id"/>
          <Option value="ors_transfers" type="QString" name="component_description"/>
          <Option value="899.348538925491" type="double" name="component_pos_x"/>
          <Option value="709.193871048876" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="ors_transfers" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_END_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="stop_id" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_END_LAYER">
          <Option type="Map">
            <Option value="native:multiparttosingleparts_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PROFILE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="6" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PROVIDER">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_START_FIELD">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_START_LAYER">
          <Option type="Map">
            <Option value="native:centroids_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:buffer" type="QString" name="alg_id"/>
      <Option value="Buffer" type="QString" name="component_description"/>
      <Option value="449.9600744628332" type="double" name="component_pos_x"/>
      <Option value="330.02202166852805" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:buffer_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Buffer_GG">
          <Option value="native:buffer_1" type="QString" name="child_id"/>
          <Option value="Buffer_GG" type="QString" name="component_description"/>
          <Option value="598.9600744628333" type="double" name="component_pos_x"/>
          <Option value="408.02202166852805" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Buffer_GG" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option value="bufferdistanz" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="0" type="int" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="2" type="double" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="50" type="int" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:centroids_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" type="QString" name="alg_id"/>
      <Option value="Centroids" type="QString" name="component_description"/>
      <Option value="688.0228452285058" type="double" name="component_pos_x"/>
      <Option value="330.00164711995575" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Centroid_GG">
          <Option value="native:centroids_1" type="QString" name="child_id"/>
          <Option value="Centroid_GG" type="QString" name="component_description"/>
          <Option value="889.022845228506" type="double" name="component_pos_x"/>
          <Option value="420.0016471199558" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Centroid_GG" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALL_PARTS">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="false" type="bool" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:clip_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:clip" type="QString" name="alg_id"/>
      <Option value="Clip" type="QString" name="component_description"/>
      <Option value="440.5604531121487" type="double" name="component_pos_x"/>
      <Option value="491.84860094942496" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Clip_GG">
          <Option value="native:clip_1" type="QString" name="child_id"/>
          <Option value="Clip_GG" type="QString" name="component_description"/>
          <Option value="594.5604531121487" type="double" name="component_pos_x"/>
          <Option value="545.848600949425" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Clip_GG" type="QString" name="name"/>
          <Option value="OUTPUT" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:reprojectlayer_2" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option value="native:buffer_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:multiparttosingleparts_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:multiparttosingleparts" type="QString" name="alg_id"/>
      <Option value="Multipart to singleparts" type="QString" name="component_description"/>
      <Option value="447.5242560185988" type="double" name="component_pos_x"/>
      <Option value="597.7275863119038" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:multiparttosingleparts_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="native:clip_1" type="QString" name="child_id"/>
            <Option value="OUTPUT" type="QString" name="output_name"/>
            <Option value="1" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="Reproject Gewerbegebiet" type="QString" name="component_description"/>
      <Option value="440.76651625139596" type="double" name="component_pos_x"/>
      <Option value="245.26569269141817" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="gewerbegebiet" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="koordinatenbezugssystem" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:reprojectlayer_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" type="QString" name="alg_id"/>
      <Option value="Reproject Haltestellen" type="QString" name="component_description"/>
      <Option value="231.89112509303368" type="double" name="component_pos_x"/>
      <Option value="426.624307708934" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option value="haltestellenfromstopstxt" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option value="koordinatenbezugssystem" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Erreichbarkeitsanalyse" type="QString" name="model_group"/>
  <Option value="get_start_stops" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="ORS Tools:matrix_from_layers_1:ors_transfers">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="ors_transfers" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="ORS Tools:matrix_from_layers_1:ors_transfers" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="bufferdistanz">
      <Option value="1" type="int" name="data_type"/>
      <Option value="400" type="QString" name="default"/>
      <Option value="9" type="int" name="default_unit"/>
      <Option value="Buffer Distanz" type="QString" name="description"/>
      <Option value="10" type="int" name="flags"/>
      <Option value="2000" type="double" name="max"/>
      <Option name="metadata"/>
      <Option value="0" type="double" name="min"/>
      <Option value="bufferdistanz" type="QString" name="name"/>
      <Option value="distance" type="QString" name="parameter_type"/>
      <Option value="gewerbegebiet" type="QString" name="parent"/>
    </Option>
    <Option type="Map" name="gewerbegebiet">
      <Option type="List" name="data_types">
        <Option value="2" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Gewerbegebiet" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="gewerbegebiet" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="haltestellenfromstopstxt">
      <Option type="List" name="data_types">
        <Option value="0" type="int"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option value="Haltestellen (from stops.txt)" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="haltestellenfromstopstxt" type="QString" name="name"/>
      <Option value="vector" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="koordinatenbezugssystem">
      <Option value="EPSG:31468" type="QString" name="default"/>
      <Option value="Koordinatenbezugssystem" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="koordinatenbezugssystem" type="QString" name="name"/>
      <Option value="crs" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:buffer_1:Buffer_GG">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="2" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Buffer_GG" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:buffer_1:Buffer_GG" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:centroids_1:Centroid_GG">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="0" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Centroid_GG" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:centroids_1:Centroid_GG" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:clip_1:Clip_GG">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option value="-1" type="int" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option value="Clip_GG" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="native:clip_1:Clip_GG" type="QString" name="name"/>
      <Option value="sink" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="bufferdistanz">
      <Option value="bufferdistanz" type="QString" name="component_description"/>
      <Option value="200.3471908857075" type="double" name="component_pos_x"/>
      <Option value="210.30644178856284" type="double" name="component_pos_y"/>
      <Option value="bufferdistanz" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="gewerbegebiet">
      <Option value="gewerbegebiet" type="QString" name="component_description"/>
      <Option value="202.01314011268835" type="double" name="component_pos_x"/>
      <Option value="142.49672204599472" type="double" name="component_pos_y"/>
      <Option value="gewerbegebiet" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="haltestellenfromstopstxt">
      <Option value="haltestellenfromstopstxt" type="QString" name="component_description"/>
      <Option value="232.85174625146823" type="double" name="component_pos_x"/>
      <Option value="365.0432362898139" type="double" name="component_pos_y"/>
      <Option value="haltestellenfromstopstxt" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="koordinatenbezugssystem">
      <Option value="koordinatenbezugssystem" type="QString" name="component_description"/>
      <Option value="109.3471908857075" type="double" name="component_pos_x"/>
      <Option value="283" type="double" name="component_pos_y"/>
      <Option value="koordinatenbezugssystem" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
